<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamias_webpage</title>
    <link rel="stylesheet" href="./Tamias_style.css">
</head>

<body>
    <div class="container">
        <div class="header clearfix">

            <h1>Tamia Mc Kenna</h1>
            <img src="img-20211106-wa0014 (1).jpg" alt="Female posing for the camera">
        </div>
        <div class="main">
            <div class="city clearfix">
                <center>
                    <h2>Which City</h2>
                </center>
                <div class="picture_of_city">
                    <img src="R.80cb9c00c4bb627d4d4c4f87c51e1275.jpeg" alt="Miami night">
                </div>
                <h3>City of Miami</h3>
                <p>Miami is a coastal metropolis located in southeastern Florida,United States. I have always wanted to
                    go to Miami because of how vibrant the city is, and the different people in it. The different
                    cultures all together. The nightlife of Miami also intrigued me, so full of colours and activity.
                    Miami has always been a place I want to visit since I’ve seen it on TV. There are so many
                    opportunities there and that’s exciting. It’s on the coast so they’ve also got a great beach too.
                </p>

            </div>
            <div class="language">
                <h2>Foreign Language</h2>
                <p> The foreign language that I want to learn is Spanish. I’ve always been interested in this language,
                    I think it’s a sexy language and a love language. And I just a feel a connection with this language
                    like no other. I’ve started to learn it but I haven’t made more time to practice it.
                </p>
                <table>
                    <tr>
                        <th>English</th>
                        <th>Spanish</th>
                    </tr>
                    <tr>
                        <td>Good morning</td>
                        <td>Buenos días</td>
                    </tr>
                    <tr>
                        <td>How are you?</td>
                        <td>¿Cómo estás?</td>
                    </tr>
                    <tr>
                        <td>What’s your name?</td>
                        <td>¿Cómo te llamas?</td>
                    </tr>
                    <tr>
                        <td>I love you</td>
                        <td>Te amo/ te quiero</td>
                    </tr>
                    <tr>
                        <td>Goodbye</td>
                        <td>Adiós</td>
                    </tr>
                </table>
            </div>
            <div class="historical-places clearfix">
                <h2>Historical Places</h2>

                <div class="place-1 clearfix">
                    <img src="WhatsApp Image 2022-03-31 at 4.54.14 PM (1).jpeg"
                        alt="Female standing in front of cathedral">
                    <h3>St. George’s Cathedral</h3>

                    <p>Also known as the “People’s Cathedral”, St. George’s Cathedral is the oldest standing cathedral
                        in Southern Africa, having been built over 100 years ago. </p>
                    <p>The bells in the belltower each have their own indivdual names, respectively, Joy, Love, Peace,
                        Faith, Charity, Service, Patience, Sacrifice, Redemption, and Good Hope. The largest bell
                        weighing at 1300 kg is the Good Hope.</p>
                    <p>The Labyrinth is an ancient meditation tool, which is available to all, regardless of your
                        religious persuasion. The St. George's Cathedral Labyrinth is a paved, medi Chartres replica,
                        located in the Cathedral's courtyard.</p>
                </div>
                <div class="place-2 clearfix">
                    <img src="WhatsApp Image 2022-03-31 at 4.54.15 PM (2).jpeg"
                        alt="female standing in front of Slave lodge">
                    <h3>Iziko Slave Lodge</h3>

                    <p>The Slave Lodge is one of the oldest buildings in Cape Town. The building has answered to many
                        names in the last three centuries, namely; Slave Lodge, Government Offices Building, Old Supreme
                        Court, and SA Cultural History Museum. </p>
                    <p>In 1998 this museum was renamed the Slave Lodge. Under the umbrella theme, ‘From human wrongs to
                        human rights”. Exhibitions on the lower level of this museum explore the long history of slavery
                        in South Africa.</p>
                    <p>The Slave Lodge was built in 1679, making it the second oldest existing colonial structure of the
                        Cape Colony, today known as Cape Town. </p>
                </div>
                <div class="place-3 clearfix">
                    <img src="whatsapp-image-2022-03-31-at-4.jpg"
                        alt="female standing on the side of Parliament of South Africa">
                    <h3>Parliament of South Africa</h3>

                    <p>The Houses of Parliament of South Africa are situated in Cape Town. The building consists of
                        three main sections: the original building, completed in 1884, and additions constructed in the
                        1920s and 1980s.</p>
                    <p>Queen Victoria granted permission for the establishment of a parliament in the Cape Colony in
                        1853.</p>
                    <p>In the 1920s, Parliament commissioned Sir Herbert Baker to build an extension to the building,
                        including a new chamber for the House of Assembly. The old Assembly chamber became the
                        Parliamentary Dining Room. A further extension was created in the 1980s.</p>
                </div>
            </div>
            <div class="footer">

            </div>
        </div>
</body>

</html>